### ISSUE TITLE
Crash with -asymm option

### ISSUE THREAD

**Issue by muchang** [Udopia/candy-kingdom#46]
Hi, 
Candy crashes when solving the formula with -asymm and -gate-holistic -rsil-enable -asymm. but not sure if they are caused by the same issue.

[crash.cnf.txt](https://github.com/Udopia/candy-kingdom/files/3232840/crash.cnf.txt)

the log with -asymm:
```
$ candy -gate-holistic -rsil-enable -asymm -model <file_name>
c Reading file: crash.cnf
c =====================[ Problem Statistics ]======================
c |                                                               |
c |  Number of variables:           450                           |
c |  Number of clauses:            1598                           |
c Building Solver of Type Solver<Propagate, ConflictAnalysis, RSIL>
c importing 1598 clauses from dimacs
c Building Solver of Type Solver<Propagate, ConflictAnalysis, VSIDS>
c importing 1598 clauses from dimacs
c importing 2 clauses from dimacs
c Initializing Subsumption Database
c Removed 0 Duplicate Clauses
Segmentation fault (core dumped)
```

```
$ candy -asymm -model <file_name>
c Reading file: crash.cnf
c =====================[ Problem Statistics ]======================
c |                                                               |
c |  Number of variables:           450                           |
c |  Number of clauses:            1598                           |
c Building Solver of Type Solver<Propagate, ConflictAnalysis, VSIDS>
c importing 1598 clauses from dimacs
c Initializing Subsumption Database
c Removed 0 Duplicate Clauses
c Error: signal 11:
solvers/Candy/candy(+0xa01a)[0x556c76da901a]
/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f4eaddd8f20]
candy(+0x15425)[0x556c76db4425]
candy(+0x2d624)[0x556c76dcc624]
candy(+0x39af4)[0x556c76dd8af4]
candy(+0x8656)[0x556c76da7656]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f4eaddbbb97]
candy(+0x9eca)[0x556c76da8eca]
```

OS: Ubuntu 18.04
version: 9fc5a6f

**Comment by muchang** [comment]
Here is the reduced case:
```
p cnf 3 2
-1 0
-1 2 3 0
```

**Comment by muchang** [comment]
Another reduced case for the command: 
`solvers/Candy/candy -no-gate-patterns -gate-semantic -rsil-enable -asymm -model reducer_temp.cnf` 
formula:
```
p cnf 319 1249
263 309 264 0
-263 -309 264 0
263 -309 -264 0
-263 309 -264 0
264 -310 -265 0
-264 310 -265 0
270 316 271 0
-270 -316 271 0
275 316 274 0
-275 316 -274 0
-282 309 -281 0
```
log
```
$ candy -no-gate-patterns -gate-semantic -rsil-enable -asymm -model reducer_temp.cnf 
c Reading file: reducer_temp.cnf
c WARNING! DIMACS header mismatch: wrong number of variables (declared 319, found 316).
c WARNING! DIMACS header mismatch: wrong number of clauses (declared 1249, found 11).
c =====================[ Problem Statistics ]======================
c |                                                               |
c |  Number of variables:           316                           |
c |  Number of clauses:              11                           |
c Building Solver of Type Solver<Propagate, ConflictAnalysis, RSIL>
c importing 11 clauses from dimacs
c Building Solver of Type Solver<Propagate, ConflictAnalysis, VSIDS>
c importing 2 clauses from dimacs
c Initializing Subsumption Database
c Removed 0 Duplicate Clauses
c 140091716208448: Eliminiated 316 variables
c 140091716208448: Reduction 0 (Restart 0, Database size 2).
c 140091716208448: Database size is now 0
c 140091716208448: Found solution
c importing 2 clauses from dimacs
c Initializing Subsumption Database
c Removed 0 Duplicate Clauses
c 140091716208448: Found solution
c importing 4 clauses from dimacs
c Initializing Subsumption Database
c Removed 0 Duplicate Clauses
c 140091716208448: Subsumption subsumued 1 and strengthened 4 clauses
c Conflict found during assumption propagation
c 140091716208448: Found solution
c importing 1 clauses from dimacs
c Initializing Subsumption Database
c Removed 0 Duplicate Clauses
Segmentation fault (core dumped)
```

**Comment by Udopia** [comment]
Thanks for reporting the issue. There seems to be a general problem with the present -asymm Implementation. I'm getting back to this.
